<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="source.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/5.6.0/css/font-awesome.min.css">
    <title>Source</title>
</head>
<body>
    <header>

        <section class="source-logo">
            <p class="left-nav">Source</p>
        </section>

        <section class="nav-links">
            <section class="link-lists">
                <li>First link</li>
                <li>Second link</li>
                <li>Third link</li>
                <li>Fourth link</li>
            </section>
        </section>

        <section class="nav-button">
            <section class="button">
                <button class="white"><a href="#">Button</a></button>
            </section>
        </section>
    </header>

    <section class="source-headline">
        <section class="tagline">
            <section class="top-tagline">
                <span>TAGLINE</span>
                <h1>Source helps <br> creators do more <br> of what they love</h1>
            </section>
            <section class="form">
                <form action="#">
                    <input type="text" value="Placeholder">
                    <input type="submit" class="form-btn" value="Button">
                </form>
            </section>

            <section class="paragraph">
                <p class="tagline-para">A device that enables collaboration will lessen <br> the chance of work having to be completely <br>redone.</p>
            </section>
        </section>
        <section class="media-screens">
            <img src="screen-sources.png" alt="media screens">
        </section>
    </section>

    <section class="features">
        <section class="feature-sequence">
            <!-- <i class="fa fa-crosshairs" style="color: blue;" "font-size: 25px" ></i> -->
            <i class="fab fa-atlassian"></i>
            <p>Feature one</p>
            <h3>In such a test, the user performs <br>realistic tasks by interacting with <br> the paper prototype.</h3>
            <h4>First link &nbsp;></h4>
        </section>

        <section class="feature-sequence">
            <i class="fa fa-layer-down"></i>
            <p>Feature two</p>
            <h3>Three techniques of paper <br>prototyping used for usability <br>testing are comps, wireframes</h3>
            <h4>Second link &nbsp;></h4>
        </section>

        <section class="feature-sequence">
            <i class="fa fa-circle-half-stroke"></i>
            <p>Feature three</p>
            <h3>Rapid prototyping involves <br> a group of designers who each <br> create a paper prototype</h3>
            <h4>Third link &nbsp;></h4>

        </section>

        <section class="feature-sequence">
            <i class="fa fa-droplet"></i>
            <p>Feature four</p>
            <h3>Functionality is similarly <br> unimportant, but in this case are <br> closer to the final product</h3>
            <h4>Fourth link &nbsp;></h4>

        </section>

    </section>
    <section class="information">
        <section class="heading">
            <h2>Collecting information <br>about the problem</h2>
        </section>
        <section class="context">
            <h5>In the context of information architecture, information is separate from <br> both knowledge and data, and lies nebulously between them</h5>
        </section>
        <section class="grey"></section>
    </section>
    
</html>
